<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webtimise</title>
</head>
<body>
    <div class="loading-screen" style="opacity: 0; visibility: hidden; display: none;">
        <div style="opacity: 1; display: flex;" class="si-studios-wrapper">
            <h5 id="load-si-studio" class="si-studios" style="">
                <div style="display: block; text-align: start; position: relative;">
                    <div style="position:relative;display:inline-block;">
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">S</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">i</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">™</div>
                    </div>
                    <div style="position:relative;display:inline-block;">
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">S</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">t</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">u</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">d</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">i</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">o</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">s</div>
                    </div>
                </div>
            </h5>
        </div>
        <div class="loader-text-wrap">
            <div id="skill-1" class="text-rotater" style="display: flex;">
                <div style="display: block; text-align: start; position: relative;">
                    <h2 class="threed-text">
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                3</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                D</div>
                        </div>
                    </h2>
                </div>
            </div>
            <div id="skill-2" class="text-rotater hide" style="display: flex;">
                <div style="display: block; text-align: start; position: relative;">
                    <h2 class="threed-text">
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                M</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                O</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                T</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                O</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                        </div>
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                D</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                S</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                G</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                        </div>
                    </h2>
                </div>
            </div>
            <div id="skill-3" class="text-rotater hide" style="display: flex;">
                <div style="display: block; text-align: start; position: relative;">
                    <h2 class="threed-text">
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                T</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                R</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                A</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                C</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                T</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                O</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                        </div>
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                D</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                S</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                G</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                        </div>
                    </h2>
                </div>
            </div>
            <div id="skill-4" class="text-rotater hide" style="display: flex;">
                <div style="display: block; text-align: start; position: relative;">
                    <h2 class="threed-text">
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                U</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                        </div>
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                /</div>
                        </div>
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                U</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                X</div>
                        </div>
                    </h2>
                </div>
            </div>
            <div id="skill-5" class="text-rotater hide" style="display: flex;">
                <div style="display: block; text-align: start; position: relative;">
                    <h2 class="threed-text">
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                B</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                R</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                A</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                D</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                I</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                N</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                G</div>
                        </div>
                    </h2>
                </div>
            </div>
            <div id="skill-6" class="text-rotater hide" style="display: flex;">
                <div style="display: block; text-align: start; position: relative;">
                    <h2 class="threed-text">
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                W</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                B</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                F</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                L</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                O</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                W</div>
                        </div>
                        <div style="position:relative;display:inline-block;">
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                D</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                V</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                L</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                O</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                P</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                E</div>
                            <div
                                style="position: relative; display: inline-block; transform-origin: 50% 50%; transform: translate3d(0px, -34px, -34px) rotateX(90deg); opacity: 0;">
                                R</div>
                        </div>
                    </h2>
                </div>
            </div>
        </div>
        <div class="si-studios-wrapper copy" style="opacity: 1; display: flex;">
            <h6 id="load-copyright" class="si-studios copy" style="">
                <div style="display: block; text-align: start; position: relative;">
                    <div style="position:relative;display:inline-block;">
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">©</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">2</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">0</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">2</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">1</div>
                    </div>
                    <div style="position:relative;display:inline-block;">
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">S</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">H</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">A</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">B</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">A</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">N</div>
                    </div>
                    <div style="position:relative;display:inline-block;">
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">I</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">D</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">D</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">R</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">I</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">S</div>
                        <div style="position: relative; display: inline-block; transform: translate(0px, -34px);">U</div>
                    </div>
                </div>
            </h6>
        </div>
        <div class="page-reveal-wrapper">
            <div class="_35vw">
                <div class="page-reveal">
                    <div class="revealer" style="transform: translate(101%, 0%);"></div>
                </div>
                <div class="page-reveal">
                    <div class="revealer" style="transform: translate(101%, 0%);"></div>
                </div>
            </div>
            <div class="_65vw">
                <div class="page-reveal">
                    <div class="revealer" style="transform: translate(101%, 0%);"></div>
                </div>
                <div class="page-reveal">
                    <div class="revealer" style="transform: translate(101%, 0%);"></div>
                </div>
                <div class="page-reveal">
                    <div class="revealer" style="transform: translate(101%, 0%);"></div>
                </div>
                <div class="page-reveal">
                    <div class="revealer" style="transform: translate(101%, 0%);"></div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>

